version: "3.9"

services:

  spring-cache:
    image: redis:latest
    container_name: spring-cache
    ports:
      - "6379:6379"
    restart: always

  app:
    build: .
    container_name: spring-app
    ports:
      - "8080:8080"
    depends_on:
      - spring-cache
    environment:
      SPRING_REDIS_HOST: spring-cache
      SPRING_REDIS_PORT: 6379
      SPRING_PROFILES_ACTIVE: docker
    restart: always
